{
  "name": "unc-student-queue",
  "version": "1.0.0",
  "description": "Student queue web app for UNC CloudApps with UNC SSO header authentication.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^9.0.0",
    "pg": "^8.16.3"
  }
}
